<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdJ9Ue3TEeGe3KgfFfvVWA" id="_jdJ9UO3TEeGe3KgfFfvVWA" label="MatchingRoutines" creationDate="2012-08-24T15:37:47.109+0530" modificationDate="2018-04-09T16:12:36.060+0530" version="0.1" statusCode="" item="_jdJ9U-3TEeGe3KgfFfvVWA" displayName="MatchingRoutines">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UCNtYUn-EeiV5aCBCTu8pQ" path="Matching"/>
  <TalendProperties:RoutineItem xmi:id="_jdJ9U-3TEeGe3KgfFfvVWA" property="_jdJ9Ue3TEeGe3KgfFfvVWA" state="_UCNtYUn-EeiV5aCBCTu8pQ">
    <content href="MatchingRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
