<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4-4EEMCEeivb5In-B7YEg" id="_X4-RAEMCEeivb5In-B7YEg" label="HiveDropTargetTable" creationDate="2018-04-18T17:46:50.705+0530" modificationDate="2018-04-18T17:46:50.705+0530" version="0.1" item="_X4-4EkMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4-4EUMCEeivb5In-B7YEg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4-4EkMCEeivb5In-B7YEg" property="_X4-4EEMCEeivb5In-B7YEg" state="_X4-4EUMCEeivb5In-B7YEg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
