<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zK3MIJXKEeGIcvIO-9kQCg" id="_kr6ugJp1EeaI6vugU9lqNQ" label="BBSPDISHTWENTYTWO" purpose="BBSP Dish 22" description="For BBSP DISH 22 Format" creationDate="2012-05-04T14:53:24.770+0530" modificationDate="2018-04-09T15:36:15.194+0530" version="0.1" statusCode="" item="_zK3MIpXKEeGIcvIO-9kQCg" displayName="BBSPDISHTWENTYTWO">
    <author href="../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFnmsEn-EeiV5aCBCTu8pQ" path="BBSPDISHTWENTYTWO"/>
  <TalendProperties:ProcessItem xmi:id="_zK3MIpXKEeGIcvIO-9kQCg" property="_zK3MIJXKEeGIcvIO-9kQCg" state="_UFnmsEn-EeiV5aCBCTu8pQ">
    <process href="BBSPDISHTWENTYTWO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
