<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3MvYEMCEeivb5In-B7YEg" id="_X3MIUEMCEeivb5In-B7YEg" label="DropSourceTable" creationDate="2018-04-18T17:46:50.518+0530" modificationDate="2018-04-18T17:46:50.518+0530" version="0.1" item="_X3MvYkMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3MvYUMCEeivb5In-B7YEg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3MvYkMCEeivb5In-B7YEg" property="_X3MvYEMCEeivb5In-B7YEg" state="_X3MvYUMCEeivb5In-B7YEg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
