<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3r3kEMCEeivb5In-B7YEg" id="_X3rQgEMCEeivb5In-B7YEg" label="MergeUpdate" creationDate="2018-04-18T17:46:50.569+0530" modificationDate="2018-04-18T17:46:50.569+0530" version="0.1" item="_X3r3kkMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3r3kUMCEeivb5In-B7YEg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3r3kkMCEeivb5In-B7YEg" property="_X3r3kEMCEeivb5In-B7YEg" state="_X3r3kUMCEeivb5In-B7YEg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
