<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X7QI8EMCEeivb5In-B7YEg" id="_X7O60EMCEeivb5In-B7YEg" label="OracleCreateTargetTable" creationDate="2018-04-18T17:46:50.942+0530" modificationDate="2018-04-18T17:46:50.942+0530" version="0.1" item="_X7QI8kMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X7QI8UMCEeivb5In-B7YEg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X7QI8kMCEeivb5In-B7YEg" property="_X7QI8EMCEeivb5In-B7YEg" state="_X7QI8UMCEeivb5In-B7YEg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
