<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2LbsEMCEeivb5In-B7YEg" id="_X2K0oEMCEeivb5In-B7YEg" label="StringHandling" creationDate="2018-04-18T17:46:50.410+0530" modificationDate="2018-04-18T17:46:50.410+0530" version="0.1" item="_X2LbskMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2LbsUMCEeivb5In-B7YEg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_X2LbskMCEeivb5In-B7YEg" property="_X2LbsEMCEeivb5In-B7YEg" state="_X2LbsUMCEeivb5In-B7YEg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
