<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5WrgEMCEeivb5In-B7YEg" id="_X5WEcEMCEeivb5In-B7YEg" label="MySQLAggregate" creationDate="2018-04-18T17:46:50.744+0530" modificationDate="2018-04-18T17:46:50.744+0530" version="0.1" item="_X5WrgkMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5WrgUMCEeivb5In-B7YEg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5WrgkMCEeivb5In-B7YEg" property="_X5WrgEMCEeivb5In-B7YEg" state="_X5WrgUMCEeivb5In-B7YEg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
