<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8s6cEMCEeivb5In-B7YEg" id="_X8sTYEMCEeivb5In-B7YEg" label="TeradataAggregate" creationDate="2018-04-18T17:46:51.095+0530" modificationDate="2018-04-18T17:46:51.095+0530" version="0.1" item="_X8s6ckMCEeivb5In-B7YEg">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X8s6cUMCEeivb5In-B7YEg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X8s6ckMCEeivb5In-B7YEg" property="_X8s6cEMCEeivb5In-B7YEg" state="_X8s6cUMCEeivb5In-B7YEg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
