<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z1390e7oEd6na6IybCXdIQ" id="_Z1390O7oEd6na6IybCXdIQ" label="TransactionUtil" description="Contains two routines:&#xD;&#xA;* One for the transformation of transaction types&#xD;&#xA;* One for the transformation of booking references" creationDate="2009-12-22T16:24:40.173+0530" modificationDate="2018-02-01T18:12:41.289+0530" version="0.1" statusCode="" item="_Z1390-7oEd6na6IybCXdIQ">
    <author href="../../../talend.project#_XgCzokMCEeivb5In-B7YEg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UB0EwEn-EeiV5aCBCTu8pQ" path="BTNEI"/>
  <TalendProperties:RoutineItem xmi:id="_Z1390-7oEd6na6IybCXdIQ" property="_Z1390e7oEd6na6IybCXdIQ" state="_UB0EwEn-EeiV5aCBCTu8pQ">
    <content href="TransactionUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
